\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1.1} La langue comme correspondance sens-texte}{4}{tcb@cnt@encadre.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1.2} Langue et variations}{8}{tcb@cnt@encadre.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1.3} Mots et pensée}{11}{tcb@cnt@encadre.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1.4} Sens lexicaux et traduction}{12}{tcb@cnt@encadre.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {tcolorbox}{\numberline {1.5} Langue et parole, compétence et performance}{15}{tcb@cnt@encadre.1.5}%
